
T13C4 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T13C4 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T13C4 000:000 Logging started @ 2018-04-04 16:28 (0000ms, 0000ms total)
T13C4 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T13C4 000:000 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0260ms total)
T13C4 000:260 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0260ms total)
T13C4 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T13C4 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T13C4 000:261 JLINK_ExecCommand("ProjectFile = "F:\Data\2018校赛及培训\第三次积分赛\单片机AD采样并程控放大\project\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0267ms total)
T13C4 000:276 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0275ms total)
T13C4 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0275ms total)
T13C4 000:284 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0275ms total)
T13C4 000:284 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0275ms total)
T13C4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T13C4 000:292 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0275ms total)
T13C4 000:292 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T13C4 000:297 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T13C4 000:301 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0275ms total)
T13C4 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0277ms total)
T13C4 000:308 JLINK_SetSpeed(5000) (0000ms, 0277ms total)
T13C4 000:308 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0313ms total)
T13C4 000:344 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0313ms total)
T13C4 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0313ms total)
T13C4 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T13C4 000:346 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T13C4 000:346 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0314ms total)
T13C4 000:347 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T13C4 000:347 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T13C4 000:347 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0315ms total)
T13C4 000:348 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T13C4 000:348 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T13C4 000:348 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T13C4 000:348 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T13C4 000:348 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T13C4 000:348 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0315ms total)
T13C4 000:348 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0316ms total)
T13C4 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0316ms total)
T13C4 000:349 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T13C4 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T13C4 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0339ms total)
T13C4 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T13C4 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T13C4 000:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T13C4 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0342ms total)
T13C4 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0343ms total)
T13C4 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0343ms total)
T13C4 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0343ms total)
T13C4 000:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0343ms total)
T13C4 000:422 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0343ms total)
T13C4 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0344ms total)
T13C4 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0344ms total)
T13C4 000:428 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0345ms total)
T13C4 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T13C4 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T13C4 000:432 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T13C4 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T13C4 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0357ms total)
T13C4 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T13C4 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T13C4 000:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T13C4 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T13C4 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T13C4 000:450 JLINK_Go() (0002ms, 0360ms total)
T13C4 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T13C4 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T13C4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T13C4 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T13C4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0361ms total)
T13C4 000:458 JLINK_Go() (0002ms, 0363ms total)
T13C4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T13C4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T13C4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T13C4 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T13C4 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T13C4 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T13C4 000:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T13C4 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T13C4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T13C4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T13C4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0366ms total)
T13C4 000:794 JLINK_Go() (0003ms, 0369ms total)
T13C4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T13C4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T13C4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0370ms total)
T13C4 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T13C4 000:874 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0375ms total)
T13C4 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T13C4 000:879 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0375ms total)
T13C4 000:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T13C4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T13C4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T13C4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T13C4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T13C4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T13C4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T13C4 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0377ms total)
T13C4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0378ms total)
T13C4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T13C4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T13C4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T13C4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0379ms total)
T13C4 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0382ms total)
T13C4 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T13C4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T13C4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T13C4 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T13C4 000:892 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 AB 12 00 08 D5 11 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0389ms total)
T13C4 000:899 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 00 9C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0393ms total)
T13C4 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T13C4 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T13C4 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T13C4 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0395ms total)
T13C4 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T13C4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T13C4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T13C4 000:905 JLINK_Go() (0002ms, 0397ms total)
T13C4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T13C4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T13C4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T13C4 000:923 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0397ms total)
T13C4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T13C4 000:924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A4 17 00 08 C4 17 00 08 20 2A 04 DB 20 3A 00 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0404ms total)
T13C4 000:931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 F9 01 20 00 F0 04 F9 01 22 11 46 20 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0408ms total)
T13C4 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0408ms total)
T13C4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T13C4 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T13C4 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T13C4 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T13C4 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T13C4 000:937 JLINK_Go() (0002ms, 0412ms total)
T13C4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T13C4 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T13C4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T13C4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T13C4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0412ms total)
T13C4 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T13C4 000:949 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 06 01 D5 01 22 00 E0 00 22 02 21 30 46 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0418ms total)
T13C4 000:955 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 00 00 00 20 0B 48 10 B5 01 68 41 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T13C4 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T13C4 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T13C4 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T13C4 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T13C4 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0424ms total)
T13C4 000:961 JLINK_Go() (0002ms, 0426ms total)
T13C4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T13C4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T13C4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T13C4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T13C4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0426ms total)
T13C4 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T13C4 000:973 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5A DA 21 68 21 F0 03 01 01 43 21 60 FF F7 2E FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0433ms total)
T13C4 000:980 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 78 93 4E 80 07 4F F0 01 0A 4F F0 00 07 42 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T13C4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T13C4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T13C4 000:985 JLINK_Go() (0002ms, 0440ms total)
T13C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T13C4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T13C4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T13C4 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T13C4 000:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T13C4 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T13C4 000:998 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D9 F8 00 00 80 07 F3 D4 A0 69 E0 B3 D8 F8 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0447ms total)
T13C4 001:005 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 60 0C 22 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T13C4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T13C4 001:010 JLINK_Go() (0003ms, 0454ms total)
T13C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T13C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T13C4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T13C4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T13C4 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T13C4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T13C4 001:023 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 68 48 69 20 F4 40 72 A0 69 10 43 48 61 E1 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0460ms total)
T13C4 001:029 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13C4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13C4 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T13C4 001:035 JLINK_Go() (0002ms, 0468ms total)
T13C4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T13C4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T13C4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T13C4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T13C4 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T13C4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13C4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T13C4 001:049 JLINK_Go() (0002ms, 0472ms total)
T13C4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T13C4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T13C4 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T13C4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T13C4 001:119 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T13C4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0477ms total)
T13C4 001:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0477ms total)
T13C4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T13C4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T13C4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T13C4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13C4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0477ms total)
T13C4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0479ms total)
T13C4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T13C4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T13C4 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R2, 0x000017E0)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T13C4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13C4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T13C4 001:135 JLINK_Go() (0003ms, 0483ms total)
T13C4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T13C4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T13C4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T13C4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T13C4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T13C4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T13C4 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:181 JLINK_ReadReg(R0)  returns 0x2CA65D78 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R2, 0x000017E0)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T13C4 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13C4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0484ms total)
T13C4 001:184 JLINK_Go() (0003ms, 0487ms total)
T13C4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T13C4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T13C4 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0487ms total)
T13C4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T13C4 001:248 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0494ms total)
T13C4 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T13C4 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0514ms total)
T13C4 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0517ms total)
T13C4 001:557 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0526ms total)
T13C4 001:557  (0008ms, 0526ms total)
T13C4 001:557 Closed (0008ms, 0526ms total)
