
T2D08 000:000 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T2D08 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T2D08 000:000 Logging started @ 2018-04-05 17:15 (0001ms, 0001ms total)
T2D08 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2D08 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0261ms total)
T2D08 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T2D08 000:261 JLINK_TIF_GetAvailable(...) (0001ms, 0262ms total)
T2D08 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0262ms total)
T2D08 000:262 JLINK_ExecCommand("ProjectFile = "F:\Data\2018校赛及培训\第三次积分赛\内部AD采样程控\project\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0267ms total)
T2D08 000:273 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0271ms total)
T2D08 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0271ms total)
T2D08 000:277 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0271ms total)
T2D08 000:277 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0271ms total)
T2D08 000:277 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T2D08 000:294 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0271ms total)
T2D08 000:294 JLINK_GetCompileDateTime() (0000ms, 0271ms total)
T2D08 000:298 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T2D08 000:299 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0271ms total)
T2D08 000:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0271ms total)
T2D08 000:305 JLINK_SetSpeed(5000) (0001ms, 0272ms total)
T2D08 000:306 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0308ms total)
T2D08 000:342 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0308ms total)
T2D08 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0308ms total)
T2D08 000:347 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T2D08 000:347 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2D08 000:347 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0309ms total)
T2D08 000:348 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2D08 000:348 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2D08 000:348 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0310ms total)
T2D08 000:349 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D08 000:349 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D08 000:349 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D08 000:349 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D08 000:349 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D08 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0310ms total)
T2D08 000:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T2D08 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0311ms total)
T2D08 000:350 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T2D08 000:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T2D08 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0331ms total)
T2D08 000:370 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T2D08 000:370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T2D08 000:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0332ms total)
T2D08 000:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T2D08 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T2D08 000:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T2D08 000:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T2D08 000:397 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0333ms total)
T2D08 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0334ms total)
T2D08 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0334ms total)
T2D08 000:402 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0335ms total)
T2D08 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T2D08 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2D08 000:405 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2D08 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0340ms total)
T2D08 000:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0346ms total)
T2D08 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T2D08 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2D08 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D08 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T2D08 000:423 JLINK_Go() (0002ms, 0348ms total)
T2D08 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T2D08 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2D08 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2D08 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0350ms total)
T2D08 000:432 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0350ms total)
T2D08 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2D08 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2D08 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2D08 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D08 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T2D08 000:432 JLINK_Go() (0002ms, 0352ms total)
T2D08 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D08 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D08 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T2D08 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2D08 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T2D08 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2D08 000:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2D08 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T2D08 000:760 JLINK_Go() (0003ms, 0356ms total)
T2D08 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T2D08 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0357ms total)
T2D08 000:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T2D08 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2D08 000:824 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2D08 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0363ms total)
T2D08 000:830 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0364ms total)
T2D08 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0366ms total)
T2D08 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T2D08 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2D08 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T2D08 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2D08 000:838 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 04 00 20 9D 01 00 08 E7 1B 00 08 97 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0373ms total)
T2D08 000:845 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 8F 40 46 21 46 F9 E7 00 1B 61 EB 02 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2D08 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T2D08 000:850 JLINK_Go() (0002ms, 0380ms total)
T2D08 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2D08 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0387ms total)
T2D08 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2D08 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T2D08 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2D08 000:864 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0388ms total)
T2D08 000:871 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 80 11 9A 42 02 DA 00 20 01 46 70 47 40 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0392ms total)
T2D08 000:876 JLINK_Go() (0003ms, 0395ms total)
T2D08 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2D08 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T2D08 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2D08 000:890 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0395ms total)
T2D08 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2D08 000:893 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8A 68 22 F0 70 62 8A 60 01 68 8A 68 0C D0 83 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0401ms total)
T2D08 000:899 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 03 C2 F8 04 33 03 68 93 42 1A D1 0B 68 10 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T2D08 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0407ms total)
T2D08 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2D08 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2D08 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2D08 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0407ms total)
T2D08 000:905 JLINK_Go() (0002ms, 0409ms total)
T2D08 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2D08 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T2D08 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2D08 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T2D08 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2D08 000:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 D0 23 6C 40 F2 01 66 B3 43 43 F4 80 73 23 64 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0415ms total)
T2D08 000:926 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 01 68 06 D0 49 03 47 D5 00 68 00 03 1D D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T2D08 000:932 JLINK_Go() (0002ms, 0422ms total)
T2D08 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2D08 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T2D08 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T2D08 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T2D08 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2D08 000:947 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 65 65 84 F8 35 70 00 20 AE E7 00 00 3F 80 10 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0428ms total)
T2D08 000:953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2D08 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0433ms total)
T2D08 000:958 JLINK_Go() (0003ms, 0436ms total)
T2D08 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2D08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2D08 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T2D08 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2D08 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2D08 000:972 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 D0 09 68 89 07 00 29 5A DA 21 68 21 F0 03 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0444ms total)
T2D08 000:980 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 D8 28 68 80 03 F7 D4 20 78 93 4E 80 07 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2D08 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2D08 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0449ms total)
T2D08 000:985 JLINK_Go() (0002ms, 0451ms total)
T2D08 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2D08 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2D08 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T2D08 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2D08 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0451ms total)
T2D08 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2D08 000:998 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F2 88 30 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0458ms total)
T2D08 001:005 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 20 CC E7 20 20 84 F8 39 00 84 F8 38 80 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0462ms total)
T2D08 001:009 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D08 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T2D08 001:010 JLINK_Go() (0002ms, 0465ms total)
T2D08 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D08 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2D08 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T2D08 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2D08 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0466ms total)
T2D08 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T2D08 001:026 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 20 80 F8 00 14 70 47 70 47 F0 B5 17 46 06 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0472ms total)
T2D08 001:032 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2D08 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T2D08 001:037 JLINK_Go() (0003ms, 0480ms total)
T2D08 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2D08 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2D08 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T2D08 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2D08 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T2D08 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2D08 001:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 10 B0 FB F5 F0 00 F0 0F 00 A9 E7 00 14 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0487ms total)
T2D08 001:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D08 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T2D08 001:063 JLINK_Go() (0003ms, 0495ms total)
T2D08 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2D08 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2D08 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T2D08 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2D08 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T2D08 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2D08 001:077 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 10 00 29 F6 D1 05 98 5B 46 A0 EB 08 07 21 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0502ms total)
T2D08 001:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 62 07 00 D4 06 27 09 F1 07 02 22 F0 07 0C FC E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0506ms total)
T2D08 001:088 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2D08 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T2D08 001:089 JLINK_Go() (0002ms, 0508ms total)
T2D08 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2D08 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T2D08 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2D08 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0509ms total)
T2D08 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2D08 001:104 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 F1 00 4F 25 D0 2B 20 0E 90 02 98 4F F0 02 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0516ms total)
T2D08 001:111 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9C 20 00 08 A0 2A 00 08 0C 00 00 20 EC 04 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0520ms total)
T2D08 001:115 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0520ms total)
T2D08 001:115 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D08 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0521ms total)
T2D08 001:116 JLINK_Go() (0003ms, 0524ms total)
T2D08 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D08 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T2D08 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2D08 001:129 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2D08 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0524ms total)
T2D08 001:129 JLINK_Go() (0003ms, 0527ms total)
T2D08 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T2D08 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2D08 001:137 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0527ms total)
T2D08 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2D08 001:195 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D08 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D08 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0532ms total)
T2D08 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0536ms total)
T2D08 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T2D08 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2D08 001:209 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R2, 0x00002AA0)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D08 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0536ms total)
T2D08 001:209 JLINK_Go() (0002ms, 0538ms total)
T2D08 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2D08 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2D08 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T2D08 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2D08 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:283 JLINK_ReadReg(R0)  returns 0x6D4E777E (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R2, 0x00002AA0)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2D08 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2D08 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0539ms total)
T2D08 001:285 JLINK_Go() (0001ms, 0540ms total)
T2D08 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T2D08 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2D08 001:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0541ms total)
T2D08 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2D08 001:346 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0545ms total)
T2D08 001:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T2D08 001:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0565ms total)
T2D08 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0569ms total)
T2D08 001:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0575ms total)
T2D08 001:637  (0006ms, 0575ms total)
T2D08 001:637 Closed (0006ms, 0575ms total)
